# Настройка базы данных
DB_PATH = "backend\\db\\avangard.db"

# Шансы выпадения лутбоксов
LOOTBOX_WEIGHTS = [80, 15, 5]  # 80% обычный, 15% редкий, 5% эпический
LOOTBOX_TYPES = ['normal', 'rare', 'epic']
LOOTBOX_NORMAL_REWARD = {"scrap": 250, 
                         "tools_random": 0.1
}
LOOTBOX_RARE_REWARD = {"scrap": 1_500, 
                       "tools_min": 1, "tools_max": 3,  
                       "steel_random": 0.5, "steel_min": 1, "steel_max": 1,
                       "ac_gold_random": 0.7, "ac_gold_min": 1, "ac_gold_max": 1
}
LOOTBOX_EPIC_REWARD = {"scrap": 5_000, 
                       "tools_min": 5, "tools_max": 10, 
                       "steel_min": 3, "steel_max": 5, 
                       "ac_gold": 2}


# Настройка Боссов
BOSS_TIME_LIMIT = 15  # в минутах. 
BOSS_DEFAULT_HP = 1000


# коэффициента роста стоимости улучшений
UPGRADE_COEFFICIENT = {
    'low': 1.05,  # для уровней 1-49
    'mid': 1.15,  # для уровней 50-99
    'high': 1.25  # для уровней 100++
}
# Кол-во Интсрументов (tools) необходимое для апгрейда (каждые 10 лвл)
UPGRADE_FOR_TOOLS = 5  # Базовое значение. Далее расчитывается по формуле: (level * UPGRADE_FOR_TOOLS) / 10


# Танки и их базовые характеристики
"""
Ветка   -	Название технологии	    -   Что качаем
  ЛТ    -   «Активная разведка»	    -   Шанс найти Сталь/Инструменты        -   +2% к шансу найти Сталь/Инструменты в «Поставке».
  СТ    -   «Линия снабжения»	    -   Кол-во запчастей в ящиках           -   +5% к количеству запчастей в «Поставке».
  ТТ    -   «Огневая мощь»	        -   Глобальный множитель урона взвода   -   +10% к общему урону (DPS) всей твоей техники.
  ПТ    -   «Маскировочная сеть»	-   Шанс и сила критического удара.     -   +1% к Шансу Крита и +0.1 к Множителю (база: 5% на х2).
"""
# Базовая стоимость танков
BASE_COSTS = {
    'lt': 100,  # легкий танк
    'st': 250,  # средний танк
    'td': 300,  # пт-сау
    'tt': 500  # тяжелый танк
}

# Базовый урон таноков
BASE_DAMAGE = {
    'lt': 1,  # легкий танк
    'st': 2,  # средний танк
    'td': 4,  # пт-сау
    'tt': 5  # тяжелый танк
}

# Базовые улучшения танков
BASE_UPGRADES = {
    "lt": 2,  # легкий танк, +2% к шансу найти Сталь/Инструменты в «Поставке»
    "st": 100,  # средний танк, +100% к количеству запчастей в «Поставке» за уровень       
    "td": 0.1,  # пт-сау, +0.1% к Шансу Крита и +0.1 к Множителю (база: 5% на х2)
    "tt": 10  # тяжелый танк, +10% к общему урону (DPS) всей твоей техники
}

"""
Порог уровня	Цена в Инструментах	Комментарий Senior'а
10, 20, 30, 40	2 шт.	Легкий порог. Хватит 1-2 удачных «Поставок».
50 (Переход на 1.15)	10 шт.	Первый серьезный барьер. Нужно участие в убийстве Босса.
60, 70, 80, 90	15 шт.	Стабильный средний уровень сложности.
100 (Переход на 1.25)	50 шт.	Эпический порог. Игрок должен копить Инструменты несколько стримов.
Каждые +10 после 100	+10 к цене	(110 лвл — 60 шт, 120 лвл — 70 шт...).
"""